MONGO_URI=mongodb+srv://ishtiaqanwarabir_db_user:AfWZ01Du2F0PGfIA@cluster0.8pukwcg.mongodb.net/notes_db?appName=Cluster0

UPSTASH_REDIS_REST_URL="https://moving-ferret-12782.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATHuAAIncDIyNTJmM2FhYzJkOWE0MWE2ODQzODc2ZTBjNjMwOWVlN3AyMTI3ODI"
